{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://raw.githubusercontent.com/jchartrand/isicily-mirador/main/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Image 1"
    ]
  },
  "items": [
    {
      "id": "https://raw.githubusercontent.com/jchartrand/isicily-mirador/main/canvas/p1",
      "type": "Canvas",
      "height": 1800,
      "width": 1200,
      "items": [
        {
          "id": "https://raw.githubusercontent.com/jchartrand/isicily-mirador/main/page/p1/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://raw.githubusercontent.com/jchartrand/isicily-mirador/main/annotation/p0001-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "http://minerva.classics.ox.ac.uk:8182/iiif/3/F296.tif/0,0,2000,2000/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpg", 
                "height": 1800,
                "width": 1200
              },
              "target": "https://raw.githubusercontent.com/jchartrand/isicily-mirador/main/canvas/p1"
            }
          ]
        }
      ]
    }
  ]
}
